<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="loginpage.css" />
    <link rel="stylesheet" href="stylesheet.css">
    <style>

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        input[type=password],
        input[type=email],
        input[type=tel] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus,
        input[type=email]:focus,
        input[type=tel]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        input[type=email]:focus,
        input[type=email]:focus {
            background-color: #ddd;
            outline: none;
        }

        .registerbtn {
            border-radius: 4px;
            background-color: black;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            padding: 15px;
            width: 250px;
            transition: all 0.5s;
            cursor: pointer;
            margin-top: 0;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        a {
            color: dodgerblue;
        }

        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }

        .button {
            border-radius: 4px;
            background-color: black;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .info {
            width: 30%;
        }

        .conttt {
            width: 30%;
            margin-left: 260px;
            margin-right: 100px;
        }

        .form {
            display: flex;
        }
    </style>
</head>

<body style="margin: 0;">
    <div class="header">
        <div class="image">
            <a href="main.html" target="_blank"><img src="image/adidas.png.jpg" alt="adidas logo"
                    style="height: 70px;"></a>
            <hr>
        </div>
    </div>

    <div class="data">
        <div class="container">
            <div class="conttt">
                <form action="Register-process.php" method="post" novalidate>

                    <h1>Register</h1>

                    <p>sign up with</p>
                    <h3>YOUR NAME</h3>

                    <label for="fname">First name</label><br>
                    <input type="text" id="fname" name="fname"><br>
                    <label for="lname">Last name</label><br>
                    <input type="text" id="lname" name="lname">

                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" id="email" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

                    <label for="psw-repeat"><b>Repeat Password</b></label>
                    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
                    <hr>
                    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
                    <button class="registerbtn">Register</button>
                    <br><br>
                </form>
            </div>

            <div class="info">
                <h1 style="font-family:sans-serif; font-size: 26px;line-height: 30px;">JOIN ADICLUB. GET REWARDED TODAY.
                </h1>
                <p style="font-family:sans-serif; font-size: 16px; line-height: 20px;">As an adiClub member you get
                    rewarded with what you love for doing what you love. Sign up today and receive immediate access to
                    these Level 1 benefits:</p>
                <div style="width: 100%; display: block;">
                    <ul style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 35px;">
                        <li> 20% off voucher for your next purchase</li>
                        <li> Access to Members Only products and sales</li>
                        <li> Access to adidas Running and Training apps</li>
                        <li> Special offers and promotions</li>
                    </ul><br><br><br><br><br><br><br>
                </div>
                <p style="font-family:sans-serif; font-size: 16px; line-height: 20px;">Join now to start earning points,
                    reach new levels and unlock more rewards and benefits from adiClub</p>
                <img src="image/adiclub.png" alt="adiclub" style="height: 30%;">
            </div>
        </div>
    </div>


</body>

</html>