<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            width: 100%;
            font-family: "AdihausDIN", Helvetica, Arial, sans-serif;
            background-color: white;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;

        }

        /* Full-width input fields */
        input[type=text],
        input[type=password],
        input[type=email],
        input[type=tel] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }




        input[type=text]:focus,
        input[type=password]:focus,
        input[type=email]:focus,
        input[type=tel]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        input[type=email]:focus,
        input[type=email]:focus {
            background-color: #ddd;
            outline: none;
        }





        /* Set a style for the submit button */
        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }


        .button {
            border-radius: 4px;
            background-color: black;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .info {
            width: 40%;
        }

        .container {
            width: 50%;
        }

        .form {
            display: flex;
            margin-left: 100px;
            margin-right: 100px;
        }
    </style>
</head>

<body style="margin: 0;">
    <div class="header">
        <div class="image">
           <a href="main.html" target="_blank"><img src="image/adidas.png.jpg" alt="adidas logo" style="height: 70px;"></a>
            <hr>
        </div>
    </div>


    <div class="form" style="font-family:Arial, Helvetica, sans-serif;">
        <div class="container">
            <h1 style="font-family:Arial, Helvetica, sans-serif; font-size: 30px;">Register</h1>
            <p style="font-family:Arial, Helvetica, sans-serif;">sign up with</p>
            <hr>
            <p><b>your name</b></p>
            <label for="text">First name</label>
            <input type="text">

            <label for="text">Last name</label>
            <input type="text">

            <p>Gender</p>
            <input type="radio" name="gender" value="male"> Male
            <input type="radio" name="gender" value="female"> Female
            <input type="radio" name="gender" value="others"> others

            <p><b>Login Details</b></p>
            <label for="email">Email</label>
            <input type="email">

            <label for="phone">Enter a phone number:</label>
            <input type="tel">

            <label for="password">password</label>
            <input type="password">
            <p> Must be at least 8 characters, with an uppercase, lowercase, one number and a special character</p>
            <br>
            <input type="checkbox"> Yes, I am over 18 years old
            <p><b>NEVER MISS A THING WITH ADIDAS PERSONALIZED ADS ACROSS DIGITAL MEDIA! KEEP YOUR EYES OPEN FOR LATEST
                    ADIDAS PROMOTIONS, PRODUCTS AND NEWS.</b></p>


            <hr>

            <input type="checkbox">Yes, I want to receive the latest adidas offers and product news through ads shown
            across digital media based on my interactions with adidas and behavior on platforms like Google and
            Facebook. I know I can choose to stop sharing my personal data at any time.
            <button class="button"><span>sign up →</span></button>

        </div>
        <div class="info">
            <h1 style="font-family:Arial, Helvetica, sans-serif; font-size: 26px;">JOIN ADICLUB. GET REWARDED TODAY.
            </h1>
            <p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">As an adiClub member you get
                rewarded with what you love for doing what you love. Sign up today and receive immediate access to
                these Level 1 benefits:</p>
            <ul style="font-family: Arial, Helvetica, sans-serif; font-size: 16px" ;>
                <li> 20% off voucher for your next purchase</li>
                <li> Access to Members Only products and sales</li>
                <li> Access to adidas Running and Training apps</li>
                <li> Special offers and promotions</li>
                
            </ul>
            <img src="image/adiclub.png" style="width: 600px;">
            


        </div>

</body>

</html>